<h1 class="p-2 text-center text-2xl">{@page_title}</h1>
<div class="mb-2">
  <.link patch={~p"/water/new"}>
    <.button>アップロード</.button>
  </.link>
</div>
<hr />
<div id="evidence-list" phx-update="stream">
  <div :for={{dom_id, evidence} <- @streams.evidences} id={dom_id} class="p-2">
    <img
      phx-click={JS.patch(~p"/water/#{evidence.id}/summary/new")}
      src={~p"/water/evidences/#{evidence}"}
      width="800"
      class="cursor-pointer border-4 border-transparent hover:border-4 hover:border-brand"
    />
    <.link
      class="text-red-500"
      phx-click={JS.push("delete", value: %{"id" => evidence.id})}
      data-confirm="本当に削除しますか？"
    >
      削除
    </.link>
  </div>
</div>
<div :if={@summaries != []}>
  <h2 class="text-center text-2xl">処理済みの水道料金・検針票</h2>
  <.summary_table summaries={@summaries}/>
</div>
<.modal
  :if={@live_action in [:new]}
  show
  id="water-bill-evidence-modal"
  on_cancel={JS.patch(~p"/water")}
>
  <.live_component
    module={DahliaWeb.WaterBillLive.EvidenceForm}
    id={:new}
    title={@page_title}
    current_user={@current_user}
  />
</.modal>
<.modal
  :if={@live_action in [:summary_new, :summary_edit]}
  show
  id="water-bill-summary-modal"
  on_cancel={JS.patch(~p"/water")}
>
  <.live_component
    module={DahliaWeb.WaterBillLive.SummaryForm}
    id={@live_action}
    title={@page_title}
    current_user={@current_user}
    summary={@summary}
    evidence_id={@evidence_id}
    action={@live_action}
  />
</.modal>
